<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get only Video from gallery and camera"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#C0C0C0"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPickVideo"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="#000000"
        android:text="Get Video"
        android:textColor="#FFFFFF"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text=""
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnPickVideo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>